# List of plugins
# Supports `github_username/repo` or full git repo URLs

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \


set -g @tpm_plugins '            \
tmux-plugins/tpm               \
tmux-plugins/tmux-resurrect    \
tmux-plugins/tmux-continuum    \
'
run-shell '~/.tmux/plugins/tpm/tpm'
