
set-window-option -g mode-keys vi
#set -g display-time 5000
#set -g history-limit 655350
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#unbind Space

split-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
# Supports `github_username/repo` or full git repo URLs

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  

set -g @tpm_plugins '            \
tmux-plugins/tpm               \
tmux-plugins/tmux-continuum    \
tmux-plugins/tmux-resurrect    \
'

set -g @continuum-save-interval '1440'
set -g @continuum-restore 'on'

run-shell '~/.tmux/plugins/tpm/tpm'
