[Configuration]
ColorCursor=#9393a1a1a1a1
ColorForeground=#00002B2B3636
ColorBackground=#fdfdf6f6e3e3
ColorPalette1=#070736364242
ColorPalette2=#dcdc32322f2f
ColorPalette3=#858599990000
ColorPalette4=#b5b589890000
ColorPalette5=#7fc7b09bd37c
ColorPalette6=#aaa07b26bb55
ColorPalette7=#2a2aa1a19898
ColorPalette8=#88e64f73875c
ColorPalette9=#00002b2b3636
ColorPalette10=#cbcb4b4b1616
ColorPalette11=#1574e925b657
ColorPalette12=#dd9748019e64
ColorPalette13=#2626b7b7f0f0
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#1acec9767df2
ColorPalette16=#bb43e7d0dc7c
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
TabActivityColor=#262656568080
TitleMode=TERMINAL_TITLE_REPLACE
ScrollingLines=2000

